# Config file for internet connection script conny
# Should be found in ~/.config/conny.conf

# Default connection method is wifi, uncomment for wired
#DEFCON_METHOD="wired"

# Path to dir with wpa config files
DEF_CFG_PATH="/home/$USR/.config"

# IP and route thingies
DEFAULT_IP="192.168.1.69/24"
DEFAULT_ROUTE="192.168.1.1"

# To dhcp or not to dhcp (default is dhcp)
DEFAULT_TO_DHCP=1
